spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
max.incremental.fetch.session.cache.slots

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}

# Only for confluent
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.jaas.config=${JASS_CONFIG}
#spring.kafka.properties.ssl.endpoint.identification.algorithm=https
#spring.kafka.properties.sasl.mechanism=PLAIN

# Confluent Cloud Schema Registry
schema.registry.url=${REGISTRY_URL}

#Only for confluent
#basic.auth.credentials.source=USER_INFO
#schema.registry.basic.auth.user.info=${AUTH_USER_INFO}

inboundUnprocessed=inbound-unprocessed
inboundProcessed=inbound-processed
gupshup-opted-out=gs-opted-out
inbound-error=inbound-error
server.port=8686

provider.gupshup.whatsapp.appname=Ekstep


authserver.apikey=c0VY85LRCYnsk64xrjdXNVFFJ3ziTJ91r08Cm0Pcjbc
authserver.apiURL=http://134.209.150.161:9011

campaign.url = ${CAMPAIGN_URL}