spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest


# Kafka
spring.kafka.bootstrap-servers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="AHT5ARJADMKT7PFK" password="FWMCOwqUsipu4vpKm+cUdIEyNUGdqsytyWGnBzd/IJgidrcXyKDiNvEEFX82FtQg";
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN

# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-epk8y.australia-southeast1.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=AHT5ARJADMKT7PFK:FWMCOwqUsipu4vpKm+cUdIEyNUGdqsytyWGnBzd/IJgidrcXyKDiNvEEFX82FtQg

inboundUnprocessed=inbound-unprocessed
inboundProcessed=inbound-processed
gupshup-opted-out=gs-opted-out
inbound-error=inbound-error
server.port=8081

provider.gupshup.whatsapp.appname=Ekstep

authserver.apikey=c0VY85LRCYnsk64xrjdXNVFFJ3ziTJ91r08Cm0Pcjbc
authserver.apiURL=http://134.209.150.161:9011